<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://cookiesmanagerplus/skin/cookiesOverlay.css" type"text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://cookiesmanagerplus/locale/cookiesOverlay.dtd">

<overlay id="cookiesOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<window id="CookiesDialog">
		<script type="application/javascript" src="const.js"/>
		<script src="chrome://cookiesmanagerplus/content/common.js"/>
		<script src="chrome://cookiesmanagerplus/content/cookiesOverlay.js"/>
		<vbox class="ub" flex="0" id="coomanPlusButton">
			<toolbarbutton	id="csm"
											label="&coomanPlus;"
											type="menu-button"
											image="chrome://cookiesmanagerplus/skin/images/csm16.png"
											tooltiptext="&coomanPlus;"
											oncommand="coomanPlus.openCSM();"
											accesskey="&coomanPlus.open.accesskey;"
			>
				<menupopup>
					<menuitem label="&coomanPlus.open;"
										image="chrome://cookiesmanagerplus/skin/images/csm16.png"
										oncommand="coomanPlus.openCSM();"
										accesskey="&coomanPlus.open.accesskey;"
										class="menuitem-iconic"
					/>
					<menuseparator/>
					<menuitem id="csmSync"
										label="&synchronize;"
										type="checkbox"
										tooltiptext="&synchronize.info;"
										accesskey="&synchronize.accesskey;"
										oncommand="coomanPlus.syncChange(event);"
					/>
				</menupopup>
			</toolbarbutton>
		</vbox>
	</window>
</overlay>