<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE overlay SYSTEM "chrome://cookiesmanagerplus/locale/csmOverlay.dtd">
<overlay	id="coomanPlusOverlay"
					xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
>
	<script type="application/javascript" src="chrome://cookiesmanagerplus/content/csmOverlay.js"/>
	<script type="application/javascript" src="chrome://cookiesmanagerplus/content/common.js"/>
	<script type="application/javascript" src="chrome://cookiesmanagerplus/content/commonFunc.js"/>
	<script type="application/javascript" src="chrome://cookiesmanagerplus/content/libOut.js"/>
	<script type="application/javascript">
		coomanPlus.strings = {
			current_label: "&cookiesmanagerplus.current.label;",
		};
	</script>

	<commandset>
		<command id="openCookieEditor" oncommand="coomanPlus.openCookieEditor();"/>
		<command id="openCookieEditorCurrent" oncommand="coomanPlus.openCookieEditor({gBrowser: gBrowser});"/>
	</commandset>
	<!-- FireFox -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton	id="coomanPlus_button"
										command="openCookieEditor"
										class="toolbarbutton-1"
										label="&cookiesmanagerplus.label;"
										tooltiptext="&cookiesmanagerplus.label;"
										type="menu-button"
		>
			<menupopup onpopupshowing="return coomanPlus.menu();">
				<menuitem id="coomanPlus_button_menu"
									command="openCookieEditorCurrent"
									tooltiptext="&cookiesmanagerplus.current.tooltip;"
				/>
			</menupopup>
		</toolbarbutton>
	</toolbarpalette>
	<!-- Tools Menu -->
	<menupopup id="menu_ToolsPopup">
		<menu	id="coomanPlus_tools_menu"
					insertafter="menu_pageInfo"
					label="&cookiesmanagerplus.label;"
					accesskey="&cookiesmanagerplus.accesskey;"
					class="menu-iconic"
					onclick="if(event.originalTarget.id != 'coomanPlus_tools_menu') return false;this.parentNode.hidePopup();coomanPlus.openCookieEditor();"
		>
			<menupopup onpopupshowing="return coomanPlus.menu(event);">
				<menuitem label="&cookiesmanagerplus.label;"
									accesskey="&cookiesmanagerplus.accesskey;"
									command="openCookieEditor"
				/>
				<menuitem id="coomanPlus_tools_menuitem"
									command="openCookieEditorCurrent"
									tooltiptext="&cookiesmanagerplus.current.tooltip;"
									accesskey="&cookiesmanagerplus.accesskey;"
				/>
			</menupopup>
		</menu>
	</menupopup>
</overlay>
